[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/shaders/FireMask.png" type="Texture" id=1]
[ext_resource path="res://assets/shaders/HoleNoise.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/stylized_fire.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/emission_intensity = 2.0
shader_param/time_scale = 3.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/edge_softness = 0.1
shader_param/noise_texture = ExtResource( 2 )
shader_param/texture_mask = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.980957, 0.801817, 0, 1, 1, 0, 0.447059, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 128

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 0.556561, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 128
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.81
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 4.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 0.5, 0.5 )

[node name="Fire" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26708, 0 )
material_override = SubResource( 1 )
cast_shadow = 0
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
