[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/masks/animal_mask.glb" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.05

[node name="asset_animal_mask" type="Spatial"]

[node name="animal_mask" parent="." instance=ExtResource( 1 )]

[node name="Area" type="Area" parent="animal_mask"]

[node name="CollisionShape" type="CollisionShape" parent="animal_mask/Area"]
transform = Transform( 8.48619, 0, 0, 0, 8.12711, 0, 0, 0, 10, -0.024631, 0.41426, 0 )
shape = SubResource( 1 )
disabled = true
